# Discord Stuff
DISCORD_TOKEN=''
DISCORD_PUBLIC_KEY=''
DISCORD_APPLICATION_SECRET=''
DISCORD_CLIENT_ID=''

OSU_CLIENT_SECRET=''
OSU_CLIENT_ID=1234
OSU_COOKIE=''

REGISTRY_GUILD_ID=''

HTTP_ADDRESS='0.0.0.0'
HTTP_PORT=1376
